{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es5",
    "jsx": "react",
    "lib": [
      "webworker",
      "es6",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "containers/*": [
        "src/containers/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "store/*": [
        "src/store/*"
      ],
      "reducers/*": [
        "src/reducers/*"
      ],
      "actions/*": [
        "src/actions/*"
      ],
      "models/*": [
        "src/models/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}